[stoq]
FIELDALIAS-orig_dest = dest
FIELDALIAS-file_hash = results{}.workers{}.hash.md5 AS file_hash
FIELDALIAS-file_size = results{}.workers{}.exif.FileSize AS file_size
FIELDALIAS-file_name = results{}.workers{}.exif.FileName AS file_name
FIELDALIAS-message_id = results{}.workers{}.smtp.message-id AS message_id
FIELDALIAS-internal_message_id = results{}.workers{}.smtp.message-id AS internal_message_id
FIELDALIAS-recipient = results{}.workers{}.smtp.to AS recipient
FIELDALIAS-orig_recipient = results{}.workers{}.smtp.to AS orig_recipient
FIELDALIAS-subject = results{}.workers{}.smtp.subject AS subject 
FIELDALIAS-return_addr = results{}.workers{}.smtp.return-path AS return_addr 
FIELDALIAS-size =  results{}.size AS size 
FIELDALIAS-user =  results{}.workers{}.smtp.to AS user 
EVAL-recipient_count = mvcount(recipient)
REPORT-fields = dest, orig_dest, src
