[dest]
SOURCE_KEY = results{}.workers{}.smtp.delivered-to
REGEX = [^@]*@(?<dest>.*)

[src]
SOURCE_KEY = results{}.workers{}.smtp.received
REGEX = from (?<src>[^\s]+)

[orig_dest]
SOURCE_KEY = results{}.workers{}.smtp.delivered-to
REGEX = [^@]*@(?<orig_dest>.*)
